<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Oi, eu sou Vitor.</h1>
        <p>dev front end e freelancer.</p>
        <button>projetos</button>
        <button>contato</button>
    </header>
    <main>
        <section class="tec">
            <h1>tecnicas</h1>
            <p>passe o mouse para ver sobre</p>
            <div class="tecnicas">
                <div class="btn_tec" id="js">javascript</div>
                <div class="btn_tec" id="html">html</div>
                <div class="btn_tec" id="css">css</div>
                <div class="btn_tec" id="git">git e github</div>
                <div class="btn_tec" id="react">react</div>
            </div>
            <div>

                <div class="hidden">
                    <div class="pre">
                       formado em js. desde o basico ao avançado,
                       desde os 16, começou aprendendo com o gustavo
                       guanabara e se especializo em consumir apis e
                       frameworks.  
                    </div>
                    <div class="pre">
                        conhecimento completo em html e no uso de forms.
                    </div>
                    <div class="pre">
                        conhecimento em css avançado e em processos pra 
                        agilizar a estilização.
                    </div>
                    <div class="pre">
                        versionamento de codigo e hospedagem na nuvem.
                    </div>
                    <div class="pre">
                        conhecimento e pretenção para especialização em 
                        react.
                    </div>
                </div>

            </div>
    </section>

    <section class="projeto">
        <h1>principal projeto</h1>
        <p>landing page e integração ao whatsapp para marcação automatica.</p>
        <iframe src="https://vitorcaetano-dev.github.io/barbearia/" frameborder="0" width="100%" height="440px"></iframe>
        <button>ver no github</button>
    </section>
    <section id="contact">

            <h1>entre em contato</h1>
            <p>podemos tirar duvidas referentes.</p>

          
        <button>github</button>
        <button>whatsapp</button>
    </section>
    </main>
    <script src="portifolio.js"></script>
</body>
</html>